GET http://localhost:3000/todos/?status=TO%20DO
###
GET http://localhost:3000/todos/?priority="LOW"
###
GET http://localhost:3000/todos/?status=TO%20DO&priority="LOW"
###
GET http://localhost:3000/todos/search_p="washing"
###
GET http://localhost:3000/todos/2/
###
POST  http://localhost:3000/todos/
Content-Type: application/json

{
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO"
}
###
DELETE http://localhost:3000/todos/2/
###
PUT http://localhost:3000/todos/3/
Content-Type: application/json

{
    "status": "DONE"
}
###
PUT http://localhost:3000/todos/4/
Content-Type: application/json

{
    "priority": "HIGH"
}
###
PUT http://localhost:3000/todos/8/
Content-Type: application/json

{
    "todo": "Some task"
}